@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body {

    background-color: white;

}

.dark-mode {

    background-color: #252525;

}

.dark-mode .section-title {

    color: white !important;

}

.main-header {

    background-color: #505050;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;

}

.main-header ul {

    display: flex;
    gap: 12px;
    list-style: none;

}

.main-header ul a {

    font-size: 24px;
    color: white;
    text-decoration: none;

}

.main-content {

    margin: 40px 100px;
    /* background-color: rgba(255, 0, 0, 0.184); */

}

.main-content .content-section {

    padding: 20px;

}

.content-section .section-title {

    color: black;
    font-size: 42px;

}

.content-section .cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 42px;

}

.media-card {

    width: 400px;
    background-color: #1d1d1d;
    border-radius: 12px;
    overflow: hidden;

}

.media-card img {

    width: 100%;
    height: 200px;
    object-fit: cover;

}

.media-card h1 {

    color: #d2d2d2;
    margin: 12px;

}

@media(max-width: 768px) {

    .main-content {

        margin: 12px;

    }

    .main-header {

        flex-direction: column;

    }

    .main-header ul {

        flex-wrap: wrap;

    }

    .media-card {

        width: 100%;

    }

}

@media(max-width: 425px) {

    .main-header ul {

        flex-direction: column;

    }

}